<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
           background: transparent;
           position:relative ;
           backdrop-filter: blur(20px);
           align-items: center;
            width: 400px;
            margin-left: 40%;
            margin-bottom: 5%;
            margin-top: 130px;
            height: 300px;
            
            box-sizing: border-box;
            border-radius: 20px;
            justify-items: center;
        }
       
        h1{
            width: 400px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    
   <b><h1>Fill in the form</h1></b>

    <form>
        <label>First Name</label>
        <input type="text" name="First Names" size="25"><br><br>
        <label>Second Name</label>
        <input type="text" name="Second name" size="10"><br><br>
        <label>Enter email</label>
        <input type="email" name="useremail"><br><br>
        <label>Enter Passwords</label>
        <input type="password" name="userpassword"><br><br>
        <label>Years of study</label>
        <input type="number" name="Years of study" min="1" max="25">

    </form>
</body>
</html>